<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1010040_osuts770x0b.css">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        html,body,main {
            height: 100%;
            position:relative;
        }
        body{
            font-size: 12px;
            line-height: 1.2;
        }
        main>section {
            height: calc(100% - 45px);
            padding:10px;
            background: #fff;
            overflow:scroll;
            -webkit-overflow-scrolling: touch;
            display:none;
        }
        main section:first-child{
            display: block;
        }
        .item {
            border-bottom:1px solid #ccc;
            padding-top:10px;
            padding-bottom:10px;
        }
        .item>a{
            display:block;
            display:flex;
        }
        .item .cover,
        .item .cover img{
            width:70px;
        }
        .item .detail{
            flex:1;
            padding-left: 10px;
        }
        .item .detail .h2{
            font-size:16px;
        }
        .item .detail .extra{
            color: #999;
            margin-top:4px;
        }
        .item .detail .score{
            color:#228A31;
        }
        .loading {
            text-align:center;
            padding-top: 10px;
            display:none;
        }
        .loading .iconfont {
            display: inline-block;
            animation: 1s rotate linear infinite;
        }
        @keyframes rotate {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }

        #search .search-area {
            color:#333;
            padding-bottom:10px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }
        #search .search-area input{
            width:calc(100% - 50px);
            /* width: */
            background: #eee;
            padding:8px;
            border:none;
            border-radius:3px;
            box-shadow: none;
            outline: none;
        }
       #search .search-area .button{
            position: absolute;
            right: 0;
            padding: 8px 10px;
            background: #228A31;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
    }
        footer{
            display:flex;
            height:45px;
            width:100%;
            position:absolute;
            bottom:0;
            border-top:1px solid #ccc;
            background: #fff;
        }
        footer>div {
            flex:1;
            text-align:center;
            padding-top:6px;
            color:#666;
            font-size:12px;
        }
        footer>div.active {
            color:#228A31;
        }
        footer>div span{
            display:block;
        }
    </style>
</head>
<body>
    <main>
        <section id="top250">
            <div class="container">
                
                <!-- <div class="item">
                    <a href="#">
                        <div class="cover">
                            <img src="http://img7.doubanio.com/view/movie_poster_cover/spst/public/p513344864.png" alt="">
                        </div>
                        <div class="detail">
                            <h2>霸王别姬</h2>
                            <div class="extra"><span class="score">9.3分</span>收藏</div>
                            <div class="extra">1993/剧情、爱情</div>
                            <div class="extra">导演：陈凯歌</div>
                            <div class="extra">主演：张国荣、巩俐</div>
                        </div>
                    </a>
                </div> -->
            </div>
            <div class="loading"><span class="iconfont icon-loading"></span></div>
        </section>
        <section id="northUs">
            <div class="container">

            </div>
            <div class="loading"><span class="iconfont icon-loading"></span></div>
        </section>
        <section id="search">
            <div class="wrap">
                <div class="search-area">
                    <input type="text"><span class="button">搜索</span>
                </div>
            </div>
            <div class="serach-result">
                    <div class="container">

                    </div>
                    <div class="loading"><span class="iconfont icon-loading"></span></div>
            </div>
            </section>
    </main>
    <footer>
        <div class="active">
            <span class="iconfont icon-ranking"></span><span>Top250</span>
        </div>
        <div>
            <span class="iconfont icon-map"></span><span>北美</span>
        </div>
        <div>
            <span class="iconfont icon-search"></span><span>搜索</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>